table_create --name Books --flags TABLE_HASH_KEY --key_type ShortText
column_create --table Books --name title --type ShortText
column_create --table Books --name author --type ShortText
column_create --table Books --name author_id --type Int16
column_create --table Books --name book_id --type Int16
column_create --table Books --name body --type Text

table_create --name Terms --flags TABLE_PAT_KEY --key_type ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
column_create --table Terms --name book_title --flags COLUMN_INDEX|WITH_POSITION --type Books --source title
column_create --table Terms --name book_author --flags COLUMN_INDEX|WITH_POSITION --type Books --source author
column_create --table Terms --name book_body --flags COLUMN_INDEX|WITH_POSITION --type Books --source body
