001257,"アーヴィング ワシントン"
001245,"会津 八一"
001428,"アインシュタイン アルベルト"
000374,"饗庭 篁村"
000376,"青木 月斗"
001542,"青野 季吉"
001169,"赤川 武助"
001898,"明石 海人"
001452,"赤羽 巌穴"
001584,"秋田 雨雀"
001162,"秋田 滋"
000879,"芥川 竜之介"
001899,"暁烏 敏"
001034,"浅野 和三郎"
001423,"麻生 義"
000383,"姉崎 正治"
001421,"阿部 次郎"
001140,"阿部 正己"
001048,"アミーチス エドモンド・デ"
001625,"新井 徹"
000946,"荒木 巍"
000299,"アラン・フルニエ アンリ"
000025,"有島 武郎"
001863,"安西 冬衛"
000019,"アンデルセン ハンス・クリスチャン"
001791,"安藤 盛"
001433,"安藤 正次"
000907,"アンドレーエフ レオニード・ニコラーエヴィチ"
001601,"李 光洙"
001597,"李 箱"
001653,"李 孝石"
000227,"生田 春月"
000393,"生田 長江"
001445,"池内 宏"
001413,"池田 亀鑑"
000868,"池宮城 積宝"
000228,"井沢 衣水"
001380,"石川 欣一"
001170,"石川 三四郎"
001835,"石川 成章"
001787,"石川 善助"
000153,"石川 啄木"
001478,"石川 千代松"
001206,"石河 幹明"
001873,"石田 梅巌"
001027,"石光 真清"
001278,"石光 真人"
001429,"石原 純"
000230,"石原 莞爾"
000050,"泉 鏡花"
000886,"泉 鏡太郎"
001665,"泉 芳朗"
001100,"イソップ "
001418,"市川 中車"
000412,"市島 春城"
001454,"伊藤 永之介"
001681,"伊藤 吉之助"
001483,"伊藤 欽亮"
000058,"伊藤 左千夫"
001642,"伊藤 信二"
000416,"伊藤 野枝"
001543,"犬養 健"
001021,"井上 円了"
001609,"井上 通女"
000420,"井上 哲次郎"
001315,"井上 良夫"
001079,"井上 芳郎"
000232,"伊波 普猷"
001336,"伊庭 心猿"
000425,"伊庭 孝"
001216,"井原 西鶴"
000233,"伊原 青々園"
001028,"イプセン ヘンリック"
000234,"今井 邦子"
001680,"今井 半次郎"
001578,"今村 明恒"
001820,"岩井 尊人"
000137,"岩野 泡鳴"
001854,"巌谷 英一"
001218,"ヴィトラック ロジェ"
001880,"上河 正揚"
001663,"上里 春生"
001271,"上田 秋成"
000435,"上田 万年"
001628,"上田 進"
001682,"植田 清次"
000235,"上田 敏"
001060,"上塚 司"
001629,"植村 諦"
001737,"上村 福幸"
001126,"ヴェルヌ ジュール"
001136,"ウォーレス リチャード　ホレイショー　エドガー"
000917,"臼田 亜浪"
000165,"内田 魯庵"
000034,"内村 鑑三"
001414,"内山 愚童"
000442,"宇野 円空"
001533,"宇野 浩二"
000160,"海野 十三"
001779,"江戸川 乱歩"
001457,"潁原 退蔵"
001108,"エマーソン ラルフ・ウォルド"
000448,"江見 水蔭"
001612,"江森 盛弥"
001139,"エンゲルス フリードリッヒ"
001495,"鶯亭 金升"
001631,"大石 喜幸"
001382,"大泉 黒石"
001596,"大岩 誠"
001507,"大川 周明"
001879,"大隈 重信"
001745,"大倉 喜八郎"
001872,"大下 宇陀児"
001438,"大島 庸夫"
000863,"大島 亮吉"
000169,"大杉 栄"
001442,"大田 南畝"
001757,"大田 洋子"
001824,"大坪 砂男"
000190,"大手 拓次"
000458,"大西 祝"
000237,"大町 桂月"
001836,"大森 房吉"
000465,"大和田 建樹"
001474,"丘 浅次郎"
000238,"岡倉 天心"
001503,"岡田 三郎"
000874,"尾形 亀之助"
000239,"岡本 一平"
000076,"岡本 かの子"
000082,"岡本 綺堂"
001335,"岡本 癖三酔"
000474,"小川 正子"
001475,"小川 未明"
001180,"沖野 岩三郎"
000124,"小熊 秀雄"
001570,"小倉 金之助"
000477,"小倉 進平"
000241,"小栗 風葉"
000125,"小栗 虫太郎"
000091,"尾崎 紅葉"
001746,"尾崎 三良"
001753,"尾崎 士郎"
001730,"長田 新"
001460,"尾佐竹 猛"
000077,"押川 春浪"
000040,"織田 作之助"
001580,"尾高 朝雄"
000483,"乙骨 三郎"
001887,"小野 梓"
001293,"小野 佐世男"
000933,"折口 信夫"
000340,"ガールシン フセヴォロド・ミハイロヴィチ"
001812,"海藤 抱壺"
001468,"賀川 豊彦"
000984,"葛西 善蔵"
000349,"笠置 一郎"
001432,"柏熊 達生"
001467,"柏原 孝章"
001506,"片岡 義男"
001330,"片岡 良一"
000492,"片上 伸"
001042,"片山 潜"
001346,"片山 広子"
000354,"勝 海舟"
001504,"勝峯 晋風"
000919,"加藤 一夫"
001298,"加藤 咄堂"
001240,"加藤 道夫"
001067,"可児 藤吉"
000246,"金子 ふみ子"
001781,"金田 鬼一"
000247,"加能 作次郎"
001129,"ガボリオ エチエンヌ・エミール"
000248,"上司 小剣"
000249,"嘉村 礒多"
001870,"亀井 勝一郎"
000880,"枯葉 "
000506,"河合 栄治郎"
001345,"川合 貞一"
000250,"河上 肇"
000507,"川上 眉山"
001404,"河口 慧海"
001793,"川崎 浩良"
001306,"川田 功"
001586,"河田 小竜"
000369,"川端 茅舎"
001070,"神吉 三郎"
000938,"観世 左近　二十四世"
001466,"神田 孝平"
000902,"カント イマヌエル"
001666,"漢那 浪笛"
000512,"簡野 道明"
001055,"蒲原 有明"
000083,"菊池 寛"
000514,"菊池 幽芳"
001772,"岸上 質軒"
001154,"岸田 国士"
000089,"北 一輝"
001344,"喜田 貞吉"
001403,"北大路 魯山人"
000106,"北原 白秋"
000157,"北村 透谷"
001554,"喜多村 直寛"
000525,"木下 尚江"
000120,"木下 杢太郎"
000526,"木下 利玄"
001694,"紀平 正美"
000114,"キプリング ラデャード"
000252,"金 史良"
001602,"金 鍾漢"
001894,"木村 荘十"
000954,"木村 荘太"
001393,"キャロル ルイス"
000910,"清沢 洌"
000353,"きるしぇ "
001882,"キングスフォード アンナ"
001078,"瞿 佑"
001470,"クイーン エラリー"
000065,"九鬼 周造"
001052,"久坂 葉子"
001866,"楠田 匡介"
000329,"楠山 正雄"
001269,"工藤 梅次郎"
001261,"邦枝 完二"
000255,"国枝 史郎"
000038,"国木田 独歩"
001633,"国見 善弘"
001307,"久保 栄"
001692,"久保田 万太郎"
001151,"久米 正雄"
000256,"倉田 百三"
001644,"倉橋 顕吉"
001092,"グリム ヴィルヘルム・カール"
001091,"グリム ヤーコプ・ルートヴィッヒ・カール"
001496,"栗本 鋤雲"
000541,"黒板 勝美"
000179,"黒岩 涙香"
000257,"黒田 清輝"
001229,"クロポトキン ピョートル・アレクセーヴィチ"
000542,"桑木 厳翼"
001285,"慶應義塾 "
001025,"ゲーテ ヨハン・ヴォルフガング・フォン"
001283,"呉 承恩"
001443,"小池 英三"
001846,"小泉 信三"
000936,"小泉 丹"
000258,"小泉 八雲"
000260,"甲賀 三郎"
000051,"幸田 露伴"
000261,"幸徳 秋水"
001469,"河野 常吉"
000207,"ゴーゴリ ニコライ"
001086,"ゴーチェ テオフィル"
000364,"ゴーリキー マクシム"
001817,"ゴールズワージー ジョン"
001255,"小金井 良精"
001530,"コクトー ジャン"
000262,"小酒井 不木"
000027,"小島 烏水"
000551,"小島 貞介"
000555,"後藤 朝太郎"
001647,"後藤 守一"
000345,"後藤 宙外"
001815,"小早川 秀雄"
001256,"小林 一三"
001385,"小林 古径"
000156,"小林 多喜二"
001884,"小宮 豊隆"
001867,"小山 清"
001241,"ゴルドン エリザベス、アンナ"
001183,"コッローディ カルロ"
001244,"権藤 成卿"
001804,"三枝 博音"
001320,"西郷 隆盛"
001668,"西東 三鬼"
001165,"斎藤 隆夫"
000564,"斎藤 秀三郎"
001059,"斎藤 茂吉"
000565,"斎藤 緑雨"
001856,"酒井 潔"
001337,"阪井 久良伎"
000164,"堺 利彦"
001095,"坂口 安吾"
000569,"嵯峨の屋 お室"
000908,"坂本 竜馬"
001529,"作者不詳 "
001890,"佐倉 潤吾"
001664,"桜田 佐"
001834,"The Creative CAT "
001284,"笹川 種郎"
000263,"佐々木 喜善"
001750,"佐々木 邦"
001270,"佐々木 長左衛門"
000095,"佐々木 直次郎"
001691,"佐佐木 信綱"
000911,"ささき ふさ"
000111,"佐々木 味津三"
001786,"佐田 白茅"
001267,"佐藤 栄太"
001248,"佐藤 垢石"
000575,"佐藤 紅緑"
000577,"佐藤 惣之助"
001837,"佐藤 伝蔵"
001763,"佐藤 春夫"
000921,"佐藤 義亮"
001486,"佐藤 緑葉"
001759,"実吉 捷郎"
001754,"ザングヴィル イスレール"
000989,"三遊亭 円朝"
001220,"シェイケビッチ マリイ"
000264,"シェークスピア ウィリアム"
001189,"ジェファーソン トマス"
000587,"志賀 重昂"
001531,"志賀 矧川"
001862,"式場 隆三郎"
000589,"繁野 天来"
001857,"時代世相研究会 "
001545,"ジッド アンドレ"
001249,"柴 五郎"
001524,"司馬 遷"
000594,"芝 不器男"
001832,"柴田 宵曲"
001512,"柴田 昌吉"
001565,"渋沢 栄一"
000008,"島木 健作"
000265,"島木 赤彦"
000158,"島崎 藤村"
001301,"島地 大等"
000596,"島田 青峰"
000597,"島津 久基"
001367,"嶋中 雄作"
001526,"島袋 源一郎"
001508,"清水 卯三郎"
001205,"下村 千秋"
000601,"十一谷 義三郎"
001440,"自由聯合新聞 "
001110,"シュティフター アーダルベルト"
000360,"シュニッツレル アルツール"
001522,"シュピリ ヨハンナ"
001701,"ジョーダン デイビッド・スター"
001840,"ジョーンズ ウィリアム・ヘンリー・サミュエル"
001401,"シラー ヨーハン・クリストフ・フリードリヒ・フォン"
000012,"素木 しづ"
000603,"白鳥 庫吉"
001157,"神西 清"
000266,"末松 謙澄"
001607,"末吉 安持"
000133,"菅原孝標女 "
001441,"杉田 玄白"
001853,"杉田 直樹"
000608,"杉村 楚人冠"
001254,"スコット ウォルター"
000046,"鈴木 行三"
001646,"鈴木 泰治"
001833,"鈴木 大拙"
000107,"鈴木 三重吉"
000150,"薄田 泣菫"
001778,"薄田 斬雲"
000975,"薄田 淳介"
000888,"スティーブンソン ロバート・ルイス"
001406,"清 少納言"
001451,"「正義と道徳」編集委員 "
001402,"関口 存男"
001849,"関根 秀雄"
001568,"妹尾 アキ夫"
001552,"セルバンテス・サアベドラ ミゲル・デ"
001606,"世礼 国男"
000617,"千家 元麿"
001852,"尖端軟派文学研究会 "
000959,"相馬 御風"
001082,"相馬 泰三"
001593,"ソーリー チャールズ・ハミルトン"
001209,"ソロー ヘンリー・デイビッド"
001199,"ソログープ フョードル"
001304,"ダーウィン チャールズ　ロバート"
001883,"高井 几董"
001398,"高木 貞治"
001191,"高木 敏雄"
001222,"高楠 順次郎"
000625,"高須 芳次郎"
001065,"高田 力"
001489,"高田 義一郎"
001073,"高田 保"
000867,"高橋 是清"
001690,"高橋 竜雄"
001874,"高畑 棟材"
001287,"高畠 素之"
001310,"高浜 虚子"
001780,"高群 逸枝"
001502,"宝井 其角"
000636,"竹内 勝太郎"
001598,"竹内 時男"
000978,"竹越 与三郎"
001349,"武田 祐吉"
000189,"武田 麟太郎"
001281,"竹友 藻風"
000212,"竹久 夢二"
000035,"太宰 治"
001363,"橘 純一"
001567,"橘 樸"
001397,"橘 外男"
001309,"橘 曙覧"
000011,"立原 道造"
001782,"辰野 九紫"
001796,"辰野 隆"
001678,"田中 阿歌麿"
000647,"田中 王堂"
000154,"田中 貢太郎"
000352,"田中 早苗"
000126,"田中 英光"
001765,"田辺 竜子"
001599,"田辺 元"
000272,"谷 譲次"
001544,"谷 干城"
001383,"谷崎 潤一郎"
001152,"谷本 富"
000273,"田畑 修一郎"
001634,"田村 乙彦"
000655,"田村 俊子"
000214,"田山 花袋"
001416,"田山 録弥"
001635,"丹沢 明"
001722,"ダンセイニ ロード"
000961,"ダンテ アリギエリ"
001557,"丹波 敬三"
001155,"チェーホフ アントン"
000275,"近松 秋江"
001071,"近松 門左衛門"
001573,"筑摩書房編集部 "
000657,"茅野 蕭々"
001605,"鄭 芝溶"
001540,"知里 真志保"
000276,"知里 幸恵"
001219,"ツァラ トリスタン"
001819,"ツヴァイク シュテファン"
001876,"塚原 健二郎"
000660,"塚原 渋柿園"
001576,"塚本 哲三"
000277,"辻村 伊助"
001228,"辻村 もと子"
001509,"津田 仙"
001535,"津田 左右吉"
001273,"津田 穣"
001179,"土田 耕平"
001875,"壺井 栄"
000141,"坪内 逍遥"
001881,"坪内 雄蔵"
001700,"坪田 宏"
000278,"津村 信夫"
001674,"鶴 彬"
000005,"ツルゲーネフ イワン"
000914,"ディケンズ チャールズ"
001184,"手塚 寿郎"
000140,"テニソン アルフレッド"
001109,"デュマ アレクサンドル"
001547,"寺石 正路"
000042,"寺田 寅彦"
001081,"土井 晩翠"
001198,"土井 八枝"
000009,"ドイル アーサー・コナン"
001130,"ドゥーゼ サミュエル・オーギュスト"
001431,"トウェイン マーク"
001654,"濤音 "
001181,"ドーデ アルフォンス"
001788,"十返 肇"
001384,"徳川 義恭"
000023,"徳田 秋声"
001811,"徳冨 愛子"
000279,"徳冨 健次郎"
001369,"徳富 蘇峰"
000280,"徳冨 蘆花"
001308,"徳永 直"
001611,"徳永 保之助"
001658,"渡久山 水鳴"
000281,"戸坂 潤"
000363,"ドストエフスキー フィヨードル・ミハイロヴィチ"
001422,"戸田 豊子"
000923,"朝永 三十郎"
000906,"豊島 与志雄"
001362,"豊田 喜一郎"
001370,"豊田 三郎"
001214,"鳥居 竜蔵"
000684,"内藤 鳴雪"
000216,"直木 三十五"
001799,"中 勘助"
001166,"中井 正一"
001341,"永井 荷風"
000924,"永井 隆"
001212,"中江 兆民"
001153,"長岡 半太郎"
001775,"仲木 貞一"
000869,"永崎 貢"
000283,"中里 介山"
000119,"中島 敦"
001660,"中島 徳蔵"
001616,"中西 伊之助"
001637,"中野 鈴子"
000026,"中原 中也"
001667,"仲村 渠"
000700,"中村 吉蔵"
000701,"中村 敬宇"
000702,"中村 憲吉"
001592,"中村 清二"
001822,"中村 地平"
001569,"中谷 宇吉郎"
001436,"中山 啓"
001061,"中山 省三郎"
001482,"中山 忠直"
001420,"中山 太郎"
001118,"中山 昌樹"
001868,"永山 一郎"
001521,"長与 善郎"
000707,"半井 桃水"
000148,"夏目 漱石"
000712,"成島 柳北"
001462,"南条 文雄"
000909,"新居 格"
001453,"ニーチェ フリードリヒ・ヴィルヘルム"
000121,"新美 南吉"
001323,"西 周"
001143,"西尾 正"
001810,"西下 経一"
000182,"西田 幾多郎"
000718,"新渡戸 稲造"
001523,"日本聖書協会 "
001171,"日本童話研究会 "
001490,"額田 六福"
000963,"野上 豊一郎"
000286,"野口 雨情"
001188,"野中 至"
001571,"昇 曙夢"
001802,"野村 あらえびす"
001670,"野村 胡堂"
000287,"野呂 栄太郎"
001113,"ハーディー トーマス"
001045,"バーネット フランシス・ホジソン・エリザ"
001107,"ハイネ ハインリッヒ"
001105,"バイロン ジョージ・ゴードン"
000723,"芳賀 矢一"
001112,"ハガード ヘンリー・ライダー"
000725,"萩原 恭次郎"
000067,"萩原 朔太郎"
001738,"ハクスリー トマス・ヘンリー"
001608,"橋田 邦彦"
000061,"橋本 進吉"
001752,"橋本 多佳子"
000726,"長谷川 時雨"
001755,"長谷川 修二"
001726,"長谷川 伸"
001011,"波多野 精一"
001106,"幡谷 正雄"
001424,"八太 舟三"
001577,"服部 宇之吉"
001338,"羽仁 もと子"
001366,"羽仁 吉一"
001102,"バニヤン ジョン"
001324,"羽田 亨"
000341,"馬場 孤蝶"
000289,"浜尾 四郎"
000734,"浜田 耕作"
001054,"浜田 青陵"
001814,"浜野 修"
001560,"ハムスン クヌート"
001603,"早川 孝太郎"
000291,"林 芙美子"
001412,"林田 清明"
000031,"葉山 嘉樹"
000925,"原 石鼎"
000293,"原 民喜"
001396,"原田 義人"
000348,"范 曄"
001066,"ビアス アンブローズ"
001274,"ビガース アール・デア"
001766,"ピクソール マジョリエ　ローリー　クリスティー"
000064,"樋口 一葉"
001224,"久生 十蘭"
001230,"肥田 春充"
001809,"人見 絹枝"
001488,"火野 葦平"
001718,"日野 草城"
000208,"平井 肇"
000343,"平田 禿木"
000294,"平野 万里"
001714,"平野 零児"
000221,"平林 初之輔"
001638,"平林 彪吾"
001132,"平山 蘆江"
000295,"広津 柳浪"
001049,"ファーブル ジャン・アンリ"
001449,"フィルポッツ イーデン"
001511,"フィルモア ロバート"
001088,"プーシキン アレクサンドル・セルゲーヴィチ"
000926,"福井 久蔵"
000942,"福沢 桃介"
000296,"福沢 諭吉"
001572,"福島 安正"
001621,"福田 正夫"
001233,"福永 渙"
000757,"福本 日南"
000297,"藤岡 作太郎"
001583,"藤沢 清造"
001679,"藤田 豊八"
001405,"藤原 相之助"
001860,"藤原 定家"
000006,"二葉亭 四迷"
001649,"船方 一"
001743,"船越 衛"
001733,"フリーマン リチャード オースティン"
001473,"プルードン ピエール・ジョゼフ"
001684,"古川 賢一郎"
001558,"古川 緑波"
001549,"ブロンテ エミリー"
001111,"ブロンテ シャーロット"
001069,"ベーコン フランシス"
001785,"ヘッセ ヘルマン"
001514,"ベラミー エドワード"
001650,"許 泳"
000997,"北条 民雄"
000094,"ポー エドガー・アラン"
000905,"ホーソーン ナサニエル"
001099,"ホーマー "
001888,"ボーマルシェ ピエール＝オーギュスタン・カロン・ド"
000371,"細井 和喜蔵"
001343,"細木原 青起"
000927,"穂積 重遠"
001058,"ホフマン エルンスト・テオドーア・アマーデウス"
001030,"堀 辰雄"
001747,"本田 成之"
001555,"本多 静六"
001893,"前田 晁"
001719,"前田 普羅"
000928,"前田 夕暮"
001297,"前田河 広一郎"
000304,"牧 逸馬"
000183,"牧野 信一"
001266,"牧野 富太郎"
001585,"槙村 浩"
001175,"槙本 楠郎"
001590,"マキャヴェッリ ニッコロ"
001117,"マクドナルド ジョージ"
000305,"正岡 子規"
001581,"正宗 白鳥"
001661,"増田 惟茂"
000779,"松居 松翁"
001408,"松浦 武四郎"
001795,"松岡 国男"
001386,"松崎 鶴雄"
001447,"松崎 天民"
001463,"松谷 正太郎"
001556,"松村 任三"
001400,"松村 みね子"
001104,"松本  雲舟"
000308,"松本 泰"
001720,"松本 たかし"
000309,"真山 青果"
001439,"マラテスタ エンリコ"
001138,"マルクス カール・ハインリッヒ"
001394,"丸山 英観"
001047,"マロ エクトール・アンリ"
001758,"マン パウル・トーマス"
001187,"マンスフィールド キャサリン"
000787,"三浦 新七"
000789,"三浦 周行"
000310,"三上 於菟吉"
000218,"三木 清"
000792,"三木 竹二"
001387,"水内 鬼灯"
001074,"水谷 まさる"
000941,"水野 葉舟"
001461,"三谷 隆正"
001133,"三田村 鳶魚"
001510,"箕作 秋坪"
000093,"南方 熊楠"
001494,"水上 茂樹"
000800,"水上 滝太郎"
001288,"宮城 道雄"
000801,"三宅 幾三郎"
001683,"三宅 茂"
001871,"三宅 周太郎"
001771,"宮崎 滔天"
000081,"宮沢 賢治"
000807,"宮島 新三郎"
000929,"宮島 資夫"
000063,"宮武 外骨"
000809,"宮原 晃一郎"
000311,"宮本 百合子"
001311,"三好 十郎"
001546,"三吉 慎蔵"
001749,"三好 達治"
001365,"三好 学"
001101,"ミルトン ジョン"
001291,"武笠 三"
001897,"向山 栄五郎"
001748,"武者 金吉"
000810,"村井 弦斎"
000346,"村岡 博"
000814,"村上 鬼城"
000815,"村上 浪六"
000816,"村川 堅固"
001559,"村越 三千男"
000052,"紫式部 "
000014,"村山 槐多"
001172,"村山 籌子"
001579,"室生 犀星"
001768,"メイスン アルフレッド・エドワード・ウッドリー"
001115,"メーテルリンク モーリス"
000937,"メンデル グレゴール・ヨハン"
001764,"モース エドワード・シルヴェスター"
000903,"モーパッサン ギ・ド"
001342,"茂田井 武"
001450,"本山 荻舟"
001318,"元良 勇次郎"
001623,"百田 宗治"
000129,"森 鴎外"
001426,"森 繁夫"
001640,"森 竹夫"
000315,"森 林太郎"
001652,"森川 義信"
001792,"森田 愛子"
000826,"森田 草平"
001204,"森本 六爾"
001848,"モンテーニュ ミシェル・エケム・ド"
000013,"八木 重吉"
001891,"矢崎 源九郎"
001215,"屋代 弘賢"
001276,"安田 二郎"
001480,"矢田 挿雲"
001525,"箭内 亙"
001538,"矢内原 忠雄"
001520,"柳 宗悦"
001566,"柳田 国男"
001641,"藪田 忠夫"
001333,"山県 有朋"
001744,"山川 健次郎"
001801,"山川 方夫"
001662,"山口 芳光"
001777,"山崎 富栄"
000837,"山路 愛山"
001831,"山田 耕筰"
001818,"山田 松太郎"
000072,"山中 貞雄"
001724,"山中 春雄"
001889,"山中 峯太郎"
001693,"山之口 貘"
001050,"山辺 習学"
000136,"山村 暮鳥"
001517,"山本 一清"
001459,"山本 鼎"
001869,"山本 周五郎"
001513,"山本 笑月"
000319,"山本 宣治"
000930,"山本 禾太郎"
001515,"山本 政喜"
001858,"山本 和久三"
000350,"湯地 光弘"
001838,"弓館 芳夫"
000096,"夢野 久作"
001896,"横川 顕正"
000370,"横瀬 夜雨"
000168,"横光 利一"
001043,"横山 源之助"
001456,"与謝 蕪村"
000885,"与謝野 晶子"
000849,"与謝野 鉄幹"
000320,"与謝野 寛"
001497,"吉井 勇"
001415,"吉植 庄亮"
001562,"吉川 英治"
001258,"吉田 甲子太郎"
001177,"吉田 絃二郎"
001741,"吉田 松陰"
001319,"吉田 静致"
000853,"吉田 東伍"
000323,"吉野 作造"
001760,"吉満 義彦"
001448,"吉本 襄"
000043,"吉行 エイスケ"
001800,"米川 正夫"
001892,"ラーゲルレーヴ セルマ"
001699,"ラヴクラフト ハワード・フィリップス"
001303,"ラマルク ジャン＝バティスト"
000325,"蘭 郁二郎"
001089,"リットン エドワード・ジョージ・アール・ブルワー"
001491,"流泉 小史"
000326,"ルヴェル モーリス"
001156,"ルナール ジュール"
001121,"ルブラン モーリス"
001114,"ロスタン エドモン"
001411,"ロティ ピエール"
001093,"ロラン ロマン"
001770,"ロンドン ジャック"
001458,"ワーズワース ウィリアム"
000332,"ワイルド オスカー"
000163,"若松 賤子"
000162,"若山 牧水"
000932,"鷲尾 雨工"
001072,"和田 万吉"
000020,"渡辺 温"
001253,"渡部 温"
000861,"渡辺 水巴"
001203,"ワタナベ オン"
001395,"和辻 哲郎"
001553,"和辻 春樹"
001185,"ワルラス マリー・エスプリ・レオン"
